//leetcode-224
int calculate(char* s) {
    int num=0,sign=1,res=0,top=-1;
    int stack[1000];
    while(*s){
        if(isdigit(*s)){
            num=num*10+(*s-'0');
        }
        else if(*s=='+'){
            res+=sign*num;
            sign=1,num=0;
        }
        else if(*s=='-'){
            res+=sign*num;
            num=0,sign=-1;
        }
        else if(*s=='('){
            stack[++top]=res;
            stack[++top]=sign;
            res=0,sign=1;
        }
        else if(*s==')'){
            res+=num*sign;
            num=0;
            res*=stack[top--];
            res+=stack[top--];
        }
        s++;
    }
    return res+sign*num;
}
